I"ˆB<ul id="markdown-toc">
  <li><a href="#git" id="markdown-toc-git">GIT</a>    <ul>
      <li><a href="#æ–°å»ºä»“åº“" id="markdown-toc-æ–°å»ºä»“åº“">æ–°å»ºä»“åº“</a></li>
      <li><a href="#é…ç½®" id="markdown-toc-é…ç½®">é…ç½®</a></li>
      <li><a href="#å¢åŠ åˆ é™¤æ–‡ä»¶" id="markdown-toc-å¢åŠ åˆ é™¤æ–‡ä»¶">å¢åŠ /åˆ é™¤æ–‡ä»¶</a></li>
      <li><a href="#ä»£ç æäº¤" id="markdown-toc-ä»£ç æäº¤">ä»£ç æäº¤</a></li>
      <li><a href="#åˆ†æ”¯" id="markdown-toc-åˆ†æ”¯">åˆ†æ”¯</a></li>
      <li><a href="#æ ‡ç­¾" id="markdown-toc-æ ‡ç­¾">æ ‡ç­¾</a></li>
      <li><a href="#æŸ¥çœ‹ä¿¡æ¯" id="markdown-toc-æŸ¥çœ‹ä¿¡æ¯">æŸ¥çœ‹ä¿¡æ¯</a></li>
      <li><a href="#è¿œç¨‹åŒæ­¥" id="markdown-toc-è¿œç¨‹åŒæ­¥">è¿œç¨‹åŒæ­¥</a></li>
      <li><a href="#æ’¤é”€" id="markdown-toc-æ’¤é”€">æ’¤é”€</a></li>
      <li><a href="#å…¶ä»–" id="markdown-toc-å…¶ä»–">å…¶ä»–</a></li>
    </ul>
  </li>
  <li><a href="#github" id="markdown-toc-github">GITHUB</a>    <ul>
      <li><a href="#æœ¬åœ°ä¸Šä¼ åˆ°è¿œç¨‹ä»“åº“" id="markdown-toc-æœ¬åœ°ä¸Šä¼ åˆ°è¿œç¨‹ä»“åº“">æœ¬åœ°ä¸Šä¼ åˆ°è¿œç¨‹ä»“åº“</a>        <ul>
          <li><a href="#åˆ›å»ºç©ºä»“åº“" id="markdown-toc-åˆ›å»ºç©ºä»“åº“">åˆ›å»ºç©ºä»“åº“</a></li>
          <li><a href="#å°†å·²æœ‰æ–‡ä»¶ä¸Šä¼ åˆ°åº“" id="markdown-toc-å°†å·²æœ‰æ–‡ä»¶ä¸Šä¼ åˆ°åº“">å°†å·²æœ‰æ–‡ä»¶ä¸Šä¼ åˆ°åº“</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h2 id="git">GIT</h2>

<h3 id="æ–°å»ºä»“åº“">æ–°å»ºä»“åº“</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åœ¨å½“å‰ç›®å½•æ–°å»ºä¸€ä¸ªGitä»£ç åº“</span>
<span class="nv">$ </span>git init
<span class="c"># æ–°å»ºä¸€ä¸ªç›®å½•ï¼Œå°†å…¶åˆå§‹åŒ–ä¸ºGitä»£ç åº“</span>
<span class="nv">$ </span>git init <span class="o">[</span>project-name]
<span class="c"># ä¸‹è½½ä¸€ä¸ªé¡¹ç›®å’Œå®ƒçš„æ•´ä¸ªä»£ç å†å²</span>
<span class="nv">$ </span>git clone <span class="o">[</span>url]
</code></pre></div></div>

<h3 id="é…ç½®">é…ç½®</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ˜¾ç¤ºå½“å‰çš„Gité…ç½®</span>
<span class="nv">$ </span>git config <span class="nt">--list</span>
<span class="c"># ç¼–è¾‘Gité…ç½®æ–‡ä»¶</span>
<span class="nv">$ </span>git config <span class="nt">-e</span> <span class="o">[</span><span class="nt">--global</span><span class="o">]</span>
<span class="c"># è®¾ç½®æäº¤ä»£ç æ—¶çš„ç”¨æˆ·ä¿¡æ¯</span>
<span class="nv">$ </span>git config <span class="o">[</span><span class="nt">--global</span><span class="o">]</span> user.name <span class="s2">"[name]"</span>
<span class="nv">$ </span>git config <span class="o">[</span><span class="nt">--global</span><span class="o">]</span> user.email <span class="s2">"[email address]"</span>
</code></pre></div></div>

<h3 id="å¢åŠ åˆ é™¤æ–‡ä»¶">å¢åŠ /åˆ é™¤æ–‡ä»¶</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ·»åŠ æŒ‡å®šæ–‡ä»¶åˆ°æš‚å­˜åŒº</span>
<span class="nv">$ </span>git add <span class="o">[</span>file1] <span class="o">[</span>file2] ...
<span class="c"># æ·»åŠ æŒ‡å®šç›®å½•åˆ°æš‚å­˜åŒºï¼ŒåŒ…æ‹¬å­ç›®å½•</span>
<span class="nv">$ </span>git add <span class="o">[</span><span class="nb">dir</span><span class="o">]</span>
<span class="c"># æ·»åŠ å½“å‰ç›®å½•çš„æ‰€æœ‰æ–‡ä»¶åˆ°æš‚å­˜åŒº</span>
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="c"># æ·»åŠ æ¯ä¸ªå˜åŒ–å‰ï¼Œéƒ½ä¼šè¦æ±‚ç¡®è®¤</span>
<span class="c"># å¯¹äºåŒä¸€ä¸ªæ–‡ä»¶çš„å¤šå¤„å˜åŒ–ï¼Œå¯ä»¥å®ç°åˆ†æ¬¡æäº¤</span>
<span class="nv">$ </span>git add <span class="nt">-p</span>
<span class="c"># åˆ é™¤å·¥ä½œåŒºæ–‡ä»¶ï¼Œå¹¶ä¸”å°†è¿™æ¬¡åˆ é™¤æ”¾å…¥æš‚å­˜åŒº</span>
<span class="nv">$ </span>git <span class="nb">rm</span> <span class="o">[</span>file1] <span class="o">[</span>file2] ...
<span class="c"># åœæ­¢è¿½è¸ªæŒ‡å®šæ–‡ä»¶ï¼Œä½†è¯¥æ–‡ä»¶ä¼šä¿ç•™åœ¨å·¥ä½œåŒº</span>
<span class="nv">$ </span>git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="o">[</span>file]
<span class="c"># æ”¹åæ–‡ä»¶ï¼Œå¹¶ä¸”å°†è¿™ä¸ªæ”¹åæ”¾å…¥æš‚å­˜åŒº</span>
<span class="nv">$ </span>git <span class="nb">mv</span> <span class="o">[</span>file-original] <span class="o">[</span>file-renamed]
</code></pre></div></div>

<h3 id="ä»£ç æäº¤">ä»£ç æäº¤</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æäº¤æš‚å­˜åŒºåˆ°ä»“åº“åŒº</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="o">[</span>message]
<span class="c"># æäº¤æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶åˆ°ä»“åº“åŒº</span>
<span class="nv">$ </span>git commit <span class="o">[</span>file1] <span class="o">[</span>file2] ... <span class="nt">-m</span> <span class="o">[</span>message]
<span class="c"># æäº¤å·¥ä½œåŒºè‡ªä¸Šæ¬¡commitä¹‹åçš„å˜åŒ–ï¼Œç›´æ¥åˆ°ä»“åº“åŒº</span>
<span class="nv">$ </span>git commit <span class="nt">-a</span>
<span class="c"># æäº¤æ—¶æ˜¾ç¤ºæ‰€æœ‰diffä¿¡æ¯</span>
<span class="nv">$ </span>git commit <span class="nt">-v</span>
<span class="c"># ä½¿ç”¨ä¸€æ¬¡æ–°çš„commitï¼Œæ›¿ä»£ä¸Šä¸€æ¬¡æäº¤</span>
<span class="c"># å¦‚æœä»£ç æ²¡æœ‰ä»»ä½•æ–°å˜åŒ–ï¼Œåˆ™ç”¨æ¥æ”¹å†™ä¸Šä¸€æ¬¡commitçš„æäº¤ä¿¡æ¯</span>
<span class="nv">$ </span>git commit <span class="nt">--amend</span> <span class="nt">-m</span> <span class="o">[</span>message]
<span class="c"># é‡åšä¸Šä¸€æ¬¡commitï¼Œå¹¶åŒ…æ‹¬æŒ‡å®šæ–‡ä»¶çš„æ–°å˜åŒ–</span>
<span class="nv">$ </span>git commit <span class="nt">--amend</span> <span class="o">[</span>file1] <span class="o">[</span>file2] ...
</code></pre></div></div>

<h3 id="åˆ†æ”¯">åˆ†æ”¯</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ—å‡ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯</span>
<span class="nv">$ </span>git branch
<span class="c"># åˆ—å‡ºæ‰€æœ‰è¿œç¨‹åˆ†æ”¯</span>
<span class="nv">$ </span>git branch <span class="nt">-r</span>
<span class="c"># åˆ—å‡ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯å’Œè¿œç¨‹åˆ†æ”¯</span>
<span class="nv">$ </span>git branch <span class="nt">-a</span>
<span class="c"># æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œä½†ä¾ç„¶åœç•™åœ¨å½“å‰åˆ†æ”¯</span>
<span class="nv">$ </span>git branch <span class="o">[</span>branch-name]
<span class="c"># æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œå¹¶åˆ‡æ¢åˆ°è¯¥åˆ†æ”¯</span>
<span class="nv">$ </span>git checkout <span class="nt">-b</span> <span class="o">[</span>branch]
<span class="c"># æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼ŒæŒ‡å‘æŒ‡å®šcommit</span>
<span class="nv">$ </span>git branch <span class="o">[</span>branch] <span class="o">[</span>commit]
<span class="c"># æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œä¸æŒ‡å®šçš„è¿œç¨‹åˆ†æ”¯å»ºç«‹è¿½è¸ªå…³ç³»</span>
<span class="nv">$ </span>git branch <span class="nt">--track</span> <span class="o">[</span>branch] <span class="o">[</span>remote-branch]
<span class="c"># åˆ‡æ¢åˆ°æŒ‡å®šåˆ†æ”¯ï¼Œå¹¶æ›´æ–°å·¥ä½œåŒº</span>
<span class="nv">$ </span>git checkout <span class="o">[</span>branch-name]
<span class="c"># åˆ‡æ¢åˆ°ä¸Šä¸€ä¸ªåˆ†æ”¯</span>
<span class="nv">$ </span>git checkout -
<span class="c"># å»ºç«‹è¿½è¸ªå…³ç³»ï¼Œåœ¨ç°æœ‰åˆ†æ”¯ä¸æŒ‡å®šçš„è¿œç¨‹åˆ†æ”¯ä¹‹é—´</span>
<span class="nv">$ </span>git branch <span class="nt">--set-upstream</span> <span class="o">[</span>branch] <span class="o">[</span>remote-branch]
<span class="c"># åˆå¹¶æŒ‡å®šåˆ†æ”¯åˆ°å½“å‰åˆ†æ”¯</span>
<span class="nv">$ </span>git merge <span class="o">[</span>branch]
<span class="c"># é€‰æ‹©ä¸€ä¸ªcommitï¼Œåˆå¹¶è¿›å½“å‰åˆ†æ”¯</span>
<span class="nv">$ </span>git cherry-pick <span class="o">[</span>commit]
<span class="c"># åˆ é™¤åˆ†æ”¯</span>
<span class="nv">$ </span>git branch <span class="nt">-d</span> <span class="o">[</span>branch-name]
<span class="c"># åˆ é™¤è¿œç¨‹åˆ†æ”¯</span>
<span class="nv">$ </span>git push origin <span class="nt">--delete</span> <span class="o">[</span>branch-name]
<span class="nv">$ </span>git branch <span class="nt">-dr</span> <span class="o">[</span>remote/branch]
</code></pre></div></div>

<h3 id="æ ‡ç­¾">æ ‡ç­¾</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ—å‡ºæ‰€æœ‰tag</span>
<span class="nv">$ </span>git tag
<span class="c"># æ–°å»ºä¸€ä¸ªtagåœ¨å½“å‰commit</span>
<span class="nv">$ </span>git tag <span class="o">[</span>tag]
<span class="c"># æ–°å»ºä¸€ä¸ªtagåœ¨æŒ‡å®šcommit</span>
<span class="nv">$ </span>git tag <span class="o">[</span>tag] <span class="o">[</span>commit]
<span class="c"># åˆ é™¤æœ¬åœ°tag</span>
<span class="nv">$ </span>git tag <span class="nt">-d</span> <span class="o">[</span>tag]
<span class="c"># åˆ é™¤è¿œç¨‹tag</span>
<span class="nv">$ </span>git push origin :refs/tags/[tagName]
<span class="c"># æŸ¥çœ‹tagä¿¡æ¯</span>
<span class="nv">$ </span>git show <span class="o">[</span>tag]
<span class="c"># æäº¤æŒ‡å®štag</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="o">[</span>tag]
<span class="c"># æäº¤æ‰€æœ‰tag</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="nt">--tags</span>
<span class="c"># æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼ŒæŒ‡å‘æŸä¸ªtag</span>
<span class="nv">$ </span>git checkout <span class="nt">-b</span> <span class="o">[</span>branch] <span class="o">[</span>tag]
</code></pre></div></div>

<h3 id="æŸ¥çœ‹ä¿¡æ¯">æŸ¥çœ‹ä¿¡æ¯</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ˜¾ç¤ºæœ‰å˜æ›´çš„æ–‡ä»¶</span>
<span class="nv">$ </span>git status
<span class="c"># æ˜¾ç¤ºå½“å‰åˆ†æ”¯çš„ç‰ˆæœ¬å†å²</span>
<span class="nv">$ </span>git log
<span class="c"># æ˜¾ç¤ºcommitå†å²ï¼Œä»¥åŠæ¯æ¬¡commitå‘ç”Ÿå˜æ›´çš„æ–‡ä»¶</span>
<span class="nv">$ </span>git log <span class="nt">--stat</span>
<span class="c"># æœç´¢æäº¤å†å²ï¼Œæ ¹æ®å…³é”®è¯</span>
<span class="nv">$ </span>git log <span class="nt">-S</span> <span class="o">[</span>keyword]
<span class="c"># æ˜¾ç¤ºæŸä¸ªcommitä¹‹åçš„æ‰€æœ‰å˜åŠ¨ï¼Œæ¯ä¸ªcommitå æ®ä¸€è¡Œ</span>
<span class="nv">$ </span>git log <span class="o">[</span>tag] HEAD <span class="nt">--pretty</span><span class="o">=</span>format:%s
<span class="c"># æ˜¾ç¤ºæŸä¸ªcommitä¹‹åçš„æ‰€æœ‰å˜åŠ¨ï¼Œå…¶"æäº¤è¯´æ˜"å¿…é¡»ç¬¦åˆæœç´¢æ¡ä»¶</span>
<span class="nv">$ </span>git log <span class="o">[</span>tag] HEAD <span class="nt">--grep</span> feature
<span class="c"># æ˜¾ç¤ºæŸä¸ªæ–‡ä»¶çš„ç‰ˆæœ¬å†å²ï¼ŒåŒ…æ‹¬æ–‡ä»¶æ”¹å</span>
<span class="nv">$ </span>git log <span class="nt">--follow</span> <span class="o">[</span>file]
<span class="nv">$ </span>git whatchanged <span class="o">[</span>file]
<span class="c"># æ˜¾ç¤ºæŒ‡å®šæ–‡ä»¶ç›¸å…³çš„æ¯ä¸€æ¬¡diff</span>
<span class="nv">$ </span>git log <span class="nt">-p</span> <span class="o">[</span>file]
<span class="c"># æ˜¾ç¤ºè¿‡å»5æ¬¡æäº¤</span>
<span class="nv">$ </span>git log <span class="nt">-5</span> <span class="nt">--pretty</span> <span class="nt">--oneline</span>
<span class="c"># æ˜¾ç¤ºæ‰€æœ‰æäº¤è¿‡çš„ç”¨æˆ·ï¼ŒæŒ‰æäº¤æ¬¡æ•°æ’åº</span>
<span class="nv">$ </span>git shortlog <span class="nt">-sn</span>
<span class="c"># æ˜¾ç¤ºæŒ‡å®šæ–‡ä»¶æ˜¯ä»€ä¹ˆäººåœ¨ä»€ä¹ˆæ—¶é—´ä¿®æ”¹è¿‡</span>
<span class="nv">$ </span>git blame <span class="o">[</span>file]
<span class="c"># æ˜¾ç¤ºæš‚å­˜åŒºå’Œå·¥ä½œåŒºçš„å·®å¼‚</span>
<span class="nv">$ </span>git diff
<span class="c"># æ˜¾ç¤ºæš‚å­˜åŒºå’Œä¸Šä¸€ä¸ªcommitçš„å·®å¼‚</span>
<span class="nv">$ </span>git diff <span class="nt">--cached</span> <span class="o">[</span>file]
<span class="c"># æ˜¾ç¤ºå·¥ä½œåŒºä¸å½“å‰åˆ†æ”¯æœ€æ–°commitä¹‹é—´çš„å·®å¼‚</span>
<span class="nv">$ </span>git diff HEAD
<span class="c"># æ˜¾ç¤ºä¸¤æ¬¡æäº¤ä¹‹é—´çš„å·®å¼‚</span>
<span class="nv">$ </span>git diff <span class="o">[</span>first-branch]...[second-branch]
<span class="c"># æ˜¾ç¤ºä»Šå¤©ä½ å†™äº†å¤šå°‘è¡Œä»£ç </span>
<span class="nv">$ </span>git diff <span class="nt">--shortstat</span> <span class="s2">"@{0 day ago}"</span>
<span class="c"># æ˜¾ç¤ºæŸæ¬¡æäº¤çš„å…ƒæ•°æ®å’Œå†…å®¹å˜åŒ–</span>
<span class="nv">$ </span>git show <span class="o">[</span>commit]
<span class="c"># æ˜¾ç¤ºæŸæ¬¡æäº¤å‘ç”Ÿå˜åŒ–çš„æ–‡ä»¶</span>
<span class="nv">$ </span>git show <span class="nt">--name-only</span> <span class="o">[</span>commit]
<span class="c"># æ˜¾ç¤ºæŸæ¬¡æäº¤æ—¶ï¼ŒæŸä¸ªæ–‡ä»¶çš„å†…å®¹</span>
<span class="nv">$ </span>git show <span class="o">[</span>commit]:[filename]
<span class="c"># æ˜¾ç¤ºå½“å‰åˆ†æ”¯çš„æœ€è¿‘å‡ æ¬¡æäº¤</span>
<span class="nv">$ </span>git reflog
</code></pre></div></div>

<h3 id="è¿œç¨‹åŒæ­¥">è¿œç¨‹åŒæ­¥</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸‹è½½è¿œç¨‹ä»“åº“çš„æ‰€æœ‰å˜åŠ¨</span>
<span class="nv">$ </span>git fetch <span class="o">[</span>remote]
<span class="c"># æ˜¾ç¤ºæ‰€æœ‰è¿œç¨‹ä»“åº“</span>
<span class="nv">$ </span>git remote <span class="nt">-v</span>
<span class="c"># æ˜¾ç¤ºæŸä¸ªè¿œç¨‹ä»“åº“çš„ä¿¡æ¯</span>
<span class="nv">$ </span>git remote show <span class="o">[</span>remote]
<span class="c"># å¢åŠ ä¸€ä¸ªæ–°çš„è¿œç¨‹ä»“åº“ï¼Œå¹¶å‘½å</span>
<span class="nv">$ </span>git remote add <span class="o">[</span>shortname] <span class="o">[</span>url]
<span class="c"># å–å›è¿œç¨‹ä»“åº“çš„å˜åŒ–ï¼Œå¹¶ä¸æœ¬åœ°åˆ†æ”¯åˆå¹¶</span>
<span class="nv">$ </span>git pull <span class="o">[</span>remote] <span class="o">[</span>branch]
<span class="c"># ä¸Šä¼ æœ¬åœ°æŒ‡å®šåˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="o">[</span>branch]
<span class="c"># å¼ºè¡Œæ¨é€å½“å‰åˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“ï¼Œå³ä½¿æœ‰å†²çª</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="nt">--force</span>
<span class="c"># æ¨é€æ‰€æœ‰åˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="nt">--all</span>
</code></pre></div></div>

<h3 id="æ’¤é”€">æ’¤é”€</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ¢å¤æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶åˆ°å·¥ä½œåŒº</span>
<span class="nv">$ </span>git checkout <span class="o">[</span>file]
<span class="c"># æ¢å¤æŸä¸ªcommitçš„æŒ‡å®šæ–‡ä»¶åˆ°æš‚å­˜åŒºå’Œå·¥ä½œåŒº</span>
<span class="nv">$ </span>git checkout <span class="o">[</span>commit] <span class="o">[</span>file]
<span class="c"># æ¢å¤æš‚å­˜åŒºçš„æ‰€æœ‰æ–‡ä»¶åˆ°å·¥ä½œåŒº</span>
<span class="nv">$ </span>git checkout <span class="nb">.</span>
<span class="c"># é‡ç½®æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶ï¼Œä¸ä¸Šä¸€æ¬¡commitä¿æŒä¸€è‡´ï¼Œä½†å·¥ä½œåŒºä¸å˜</span>
<span class="nv">$ </span>git reset <span class="o">[</span>file]
<span class="c"># é‡ç½®æš‚å­˜åŒºä¸å·¥ä½œåŒºï¼Œä¸ä¸Šä¸€æ¬¡commitä¿æŒä¸€è‡´</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span>
<span class="c"># é‡ç½®å½“å‰åˆ†æ”¯çš„æŒ‡é’ˆä¸ºæŒ‡å®šcommitï¼ŒåŒæ—¶é‡ç½®æš‚å­˜åŒºï¼Œä½†å·¥ä½œåŒºä¸å˜</span>
<span class="nv">$ </span>git reset <span class="o">[</span>commit]
<span class="c"># é‡ç½®å½“å‰åˆ†æ”¯çš„HEADä¸ºæŒ‡å®šcommitï¼ŒåŒæ—¶é‡ç½®æš‚å­˜åŒºå’Œå·¥ä½œåŒºï¼Œä¸æŒ‡å®šcommitä¸€è‡´</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span> <span class="o">[</span>commit]
<span class="c"># é‡ç½®å½“å‰HEADä¸ºæŒ‡å®šcommitï¼Œä½†ä¿æŒæš‚å­˜åŒºå’Œå·¥ä½œåŒºä¸å˜</span>
<span class="nv">$ </span>git reset <span class="nt">--keep</span> <span class="o">[</span>commit]
<span class="c"># æ–°å»ºä¸€ä¸ªcommitï¼Œç”¨æ¥æ’¤é”€æŒ‡å®šcommit</span>
<span class="c"># åè€…çš„æ‰€æœ‰å˜åŒ–éƒ½å°†è¢«å‰è€…æŠµæ¶ˆï¼Œå¹¶ä¸”åº”ç”¨åˆ°å½“å‰åˆ†æ”¯</span>
<span class="nv">$ </span>git revert <span class="o">[</span>commit]
<span class="c"># æš‚æ—¶å°†æœªæäº¤çš„å˜åŒ–ç§»é™¤ï¼Œç¨åå†ç§»å…¥</span>
<span class="nv">$ </span>git stash
<span class="nv">$ </span>git stash pop
</code></pre></div></div>

<h3 id="å…¶ä»–">å…¶ä»–</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç”Ÿæˆä¸€ä¸ªå¯ä¾›å‘å¸ƒçš„å‹ç¼©åŒ…</span>
<span class="nv">$ </span>git archive
</code></pre></div></div>

<h2 id="github">GITHUB</h2>

<h3 id="æœ¬åœ°ä¸Šä¼ åˆ°è¿œç¨‹ä»“åº“">æœ¬åœ°ä¸Šä¼ åˆ°è¿œç¨‹ä»“åº“</h3>

<h4 id="åˆ›å»ºç©ºä»“åº“">åˆ›å»ºç©ºä»“åº“</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"# AD2S1210-STM32"</span> <span class="o">&gt;&gt;</span> README.md
git init
git add README.md
git commit <span class="nt">-m</span> <span class="s2">"first commit"</span>
git remote add origin https://github.com/hao-pl/AD2S1210-STM32.git
git push <span class="nt">-u</span> origin master
</code></pre></div></div>

<h4 id="å°†å·²æœ‰æ–‡ä»¶ä¸Šä¼ åˆ°åº“">å°†å·²æœ‰æ–‡ä»¶ä¸Šä¼ åˆ°åº“</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin https://github.com/hao-pl/AD2S1210-STM32.git
git push <span class="nt">-u</span> origin master
</code></pre></div></div>
:ET