I":)<ul id="markdown-toc">
  <li><a href="#code-blocks" id="markdown-toc-code-blocks">Code Blocks</a></li>
  <li><a href="#mathjax" id="markdown-toc-mathjax">Mathjax</a></li>
  <li><a href="#下标" id="markdown-toc-下标">下标</a></li>
  <li><a href="#block-quote" id="markdown-toc-block-quote">Block quote</a></li>
  <li><a href="#notice--label" id="markdown-toc-notice--label">Notice &amp; Label</a></li>
  <li><a href="#video" id="markdown-toc-video">Video</a>    <ul>
      <li><a href="#youtube" id="markdown-toc-youtube">YouTube</a></li>
      <li><a href="#ted" id="markdown-toc-ted">TED</a></li>
      <li><a href="#bilibili" id="markdown-toc-bilibili">bilibili</a></li>
    </ul>
  </li>
  <li><a href="#emoji" id="markdown-toc-emoji">Emoji</a></li>
  <li><a href="#gif" id="markdown-toc-gif">Gif</a></li>
  <li><a href="#player" id="markdown-toc-player">Player</a></li>
  <li><a href="#buttons" id="markdown-toc-buttons">Buttons</a></li>
</ul>
<h2 id="code-blocks">Code Blocks</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "stdio.h"
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"heloooooooooooooo/n"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="mathjax">Mathjax</h2>

<p>在Markdown中，有两种输入公式的方法：一是行内公式（inline），用一对美元符包裹。二是整行公式（displayed），用一对紧挨的两个美元符号$$包裹。</p>

<p>这是一个行内公式$E=m c^{2}$，写法是：<code class="highlighter-rouge">$E=mc^2$</code>。</p>

<p>这是一个整行公式：
<script type="math/tex">\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}</script></p>

<h2 id="下标">下标</h2>

<p class="text-center">H<sub>2</sub>O<sub>2</sub></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>H<span class="nt">&lt;sub&gt;</span>2<span class="nt">&lt;/sub&gt;</span>O<span class="nt">&lt;sub&gt;</span>2<span class="nt">&lt;/sub&gt;</span>
</code></pre></div></div>

<h2 id="block-quote">Block quote</h2>

<blockquote>
  <p>聪明才智之士，勇武有力之人，极大多数是积极进取的。道德标准把他们划分为两类：努力目标是为大多数人谋福利的，是好人；只着眼于自己的权力名位、物质欲望，而损害旁人的，是坏人。好人或坏人的大小，以其嘉惠或损害的人数和程度而定。政治上大多数时期中是坏人当权，于是不断有人想取而代之；有人想进行改革；另有一种人对改革不存希望，也不想和当权派同流合污，他们的抉择是退出斗争漩涡，独善其身。所以一向有当权派、造反派、改革派，以及隐士。中国的传统观念，是鼓励人“学而优则仕”，学孔子那样“知其不可而为之”，但对隐士也有极高的评价，认为他们清高。隐士对社会并无积极贡献，然而他们的行为和争权夺利之徒截然不同，提供了另一种范例。中国人在道德上对人要求很宽，只消不是损害旁人，就算是好人了。《论语》记载了许多隐者，晨门、楚狂接舆、长沮、桀溺、荷丈人、伯夷、叔齐、虞仲、夷逸、朱张、柳下惠、少连等等，孔子对他们都很尊敬，虽然，并不同意他们的作风。</p>
</blockquote>

<h2 id="notice--label">Notice &amp; Label</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Success Text.
{:.success}

Info Text.
{:.info}

Warning Text.
{:.warning}

Error Text.
{:.error}

<span class="sb">`success`</span>{:.success}<span class="sb">`info`</span>{:.info}<span class="sb">`warning`</span>{:.warning}<span class="sb">`error`</span>{:.error}
</code></pre></div></div>

<p class="success">Success Text.</p>

<p class="info">Info Text.</p>

<p class="warning">Warning Text.</p>

<p class="error">Error Text.</p>

<p><code class="success highlighter-rouge">success</code><code class="info highlighter-rouge">info</code><code class="warning highlighter-rouge">warning</code><code class="error highlighter-rouge">error</code></p>

<h2 id="video">Video</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
获得ID的方式：点击分享中间的aid后边的数字即为所求。如

<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"//player.bilibili.com/player.html?aid=96854770&amp;bvid=BV1T7411Z7gx&amp;cid=165347352&amp;page=1"</span> <span class="na">scrolling=</span><span class="s">"no"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">frameborder=</span><span class="s">"no"</span> <span class="na">framespacing=</span><span class="s">"0"</span> <span class="na">allowfullscreen=</span><span class="s">"true"</span><span class="nt">&gt;</span> <span class="nt">&lt;/iframe&gt;</span>

### 多页面选择

<span class="nt">&lt;div&gt;&lt;div</span> <span class="na">class=</span><span class="s">"extensions extensions--video"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"//player.bilibili.com/player.html?aid=12050822&amp;page=2&amp;high_quality=1&amp;danmaku=0"</span>
    <span class="na">frameborder=</span><span class="s">"no"</span> <span class="na">scrolling=</span><span class="s">"no"</span> <span class="na">allowfullscreen=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
不填默认为1

### YouTube

<span class="nt">&lt;div&gt;</span>{/%- include extensions/youtube.html id='0W8uPF5aIYo' -/%}<span class="nt">&lt;/div&gt;</span>

### TED

<span class="nt">&lt;div&gt;</span>{/%- include extensions/ted.html id='emily_esfahani_smith_there_s_more_to_life_than_being_happy' -/%}<span class="nt">&lt;/div&gt;</span>

### bilibili 

<span class="nt">&lt;div&gt;</span>{/%- include extensions/bilibili.html id='18428155' -/%}<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>

<h3 id="youtube">YouTube</h3>

<div><div class="extensions extensions--video">
  <iframe src="https://www.youtube.com/embed/0W8uPF5aIYo?rel=0&amp;showinfo=0" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
</div>
</div>

<h3 id="ted">TED</h3>

<div><div class="extensions extensions--video">
  <iframe src="https://embed.ted.com/talks/emily_esfahani_smith_there_s_more_to_life_than_being_happy" frameborder="0" scrolling="no" allowfullscreen="">
  </iframe>
</div>
</div>

<h3 id="bilibili">bilibili</h3>

<div><div class="extensions extensions--video">
  <iframe src="//player.bilibili.com/player.html?aid=18428155&amp;page=&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no" allowfullscreen="true">
  </iframe>
</div>
</div>

<h2 id="emoji">Emoji</h2>

<p>:soccer::sleeping::cheese::laughing::blush::smiley::relaxed::smirk::heart_eyes::kissing_heart::kissing_closed_eyes::flushed::satisfied::grin::wink::grinning::kissing::kissing_smiling_eyes::stuck_out_tongue::sleeping::worried::frowning::anguished::open_mouth::grimacing::confused::hushed::expressionless::unamused::sweat_smile::disappointed_relieved::weary::pensive::disappointed::confounded::fearful::cold_sweat::persevere::cry::sob::joy::astonished::scream::angry::rage::triumph::sleepy::yum::mask:</p>

<h2 id="gif">Gif</h2>

<p><img src="/assets/post-img/earth.gif" alt="" class="img-default" /></p>

<h2 id="player">Player</h2>

<div>
<div class="extensions extensions--video">
    <iframe src="/blog/assets/videos/10-sleep-habits.mp4" frameborder="0" scrolling="no" allowfullscreen=""> </iframe>
</div>
  </div>
<div>
<div class="extensions extensions--audio">
    <audio controls="">
        <source src="/blog/assets/audios/hktk.mp3" controls="" type="audio/mpeg" />
     </audio> 
</div>

</div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>{/%- include extensions/video.html id='assets/videos/10-sleep-habits.mp4' -%}<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>{/%- include extensions/audio.html id='assets/audios/hktk.mp3' -%}<span class="nt">&lt;/div&gt;</span>
记得用<span class="nt">&lt;div&gt;</span> <span class="nt">&lt;/div&gt;</span> 包裹
</code></pre></div></div>

<h2 id="buttons">Buttons</h2>
<p><a href="http://www.google.com" class="btn">Click me</a> <a href="http://www.google.com" class="btn-g">Click me</a> <a href="http://www.google.com" class="btn-y">Click me</a>  <a href="http://www.google.com" class="btn-r">Click me</a> <a href="http://www.google.com" class="btn-b">Click me</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Click me</span><span class="p">](</span><span class="sx">http://www.google.com</span><span class="p">)</span>{: .btn} <span class="p">[</span><span class="nv">Click me</span><span class="p">](</span><span class="sx">http://www.google.com</span><span class="p">)</span>{: .btn-g} <span class="p">[</span><span class="nv">Click me</span><span class="p">](</span><span class="sx">http://www.google.com</span><span class="p">)</span>{: .btn-y}  <span class="p">[</span><span class="nv">Click me</span><span class="p">](</span><span class="sx">http://www.google.com</span><span class="p">)</span>{: .btn-r} 
<span class="p">[</span><span class="nv">Click me</span><span class="p">](</span><span class="sx">http://www.google.com</span><span class="p">)</span>{: .btn-b}
</code></pre></div></div>
:ET