I"C<ul id="markdown-toc">
  <li><a href="#html代码" id="markdown-toc-html代码">HTML代码</a></li>
  <li><a href="#bilibil-网页参数" id="markdown-toc-bilibil-网页参数">Bilibil 网页参数</a></li>
  <li><a href="#效果" id="markdown-toc-效果">效果</a></li>
</ul>
<h2 id="html代码">HTML代码</h2>

<p>在HTML中嵌入一下代码(基于JEKYLL)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"extensions extensions--video"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"//player.bilibili.com/player.html?aid=&amp;page=1&amp;high_quality=1&amp;danmaku=0"</span>
    <span class="na">frameborder=</span><span class="s">"no"</span> <span class="na">scrolling=</span><span class="s">"no"</span> <span class="na">allowfullscreen=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.extensions</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.extensions--video</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">4px</span> <span class="m">1px</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">28</span><span class="p">,</span> <span class="m">29</span><span class="p">,</span> <span class="m">77</span><span class="p">);</span>
  <span class="err">&amp;</span> <span class="err">&gt;</span> <span class="err">iframe</span> <span class="err">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="err">}</span>
  
<span class="nc">.extensions--video</span> <span class="p">{</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="n">percentage</span><span class="p">(</span><span class="m">315</span> <span class="p">/</span> <span class="m">560</span><span class="p">);</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">4px</span> <span class="m">1px</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">28</span><span class="p">,</span> <span class="m">29</span><span class="p">,</span> <span class="m">77</span><span class="p">);</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="bilibil-网页参数">Bilibil 网页参数</h2>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>aid</td>
      <td>视频ID 就是B站的avxxxx 后面的数字</td>
    </tr>
    <tr>
      <td>cid</td>
      <td>应该是客户端id,经测试, 这个字段不填也没关系</td>
    </tr>
    <tr>
      <td>page</td>
      <td>第几个视频, 起始下标为 1 (默认值也是为1)</td>
    </tr>
    <tr>
      <td>as_wide</td>
      <td>是否宽屏 1: 宽屏, 0: 小屏</td>
    </tr>
    <tr>
      <td>high_quality</td>
      <td>high_quality=1 最高1080p: <br />high_quality=0 最低360p</td>
    </tr>
    <tr>
      <td>danmaku</td>
      <td>是否开启弹幕 1:开启(默认), 0:关闭</td>
    </tr>
  </tbody>
</table>

<h2 id="效果">效果</h2>

<div><div class="extensions extensions--video">
  <iframe src="//player.bilibili.com/player.html?aid=96854770&amp;page=&amp;high_quality=1&amp;danmaku=0" frameborder="no" scrolling="no" allowfullscreen="true">
  </iframe>
</div>
</div>

:ET