I"M<ul id="markdown-toc">
  <li><a href="#arch-linux-安装" id="markdown-toc-arch-linux-安装">Arch Linux 安装</a>    <ul>
      <li><a href="#制作live-cd" id="markdown-toc-制作live-cd">制作Live CD</a></li>
    </ul>
  </li>
  <li><a href="#启动live-cd" id="markdown-toc-启动live-cd">启动Live CD</a>    <ul>
      <li><a href="#联网和源更新" id="markdown-toc-联网和源更新">联网和源更新</a></li>
    </ul>
  </li>
  <li><a href="#分区" id="markdown-toc-分区">分区</a></li>
</ul>

<h2 id="arch-linux-安装">Arch Linux 安装</h2>

<h3 id="制作live-cd">制作Live CD</h3>

<ol>
  <li>
    <p><a href="https://www.archlinux.org/download/">下载镜像</a></p>
  </li>
  <li>
    <p>制作USB 启动工具,采用dd方式写入</p>
  </li>
</ol>

<p><img src="/assets/post-img/linux/refus.PNG" alt="" class="img-default" /></p>

<ol>
  <li>双系统下的准备工作</li>
</ol>

<p>在windows 磁盘管理工具中空出一块未分配分区</p>

<p><img src="/assets/post-img/linux/disk.PNG" alt="" class="img-fixed-50" /></p>

<h2 id="启动live-cd">启动Live CD</h2>

<p>重启后在引导中选择UEFI模式的Archlinux。</p>

<p><img src="/assets/post-img/linux/arch-boot.PNG" alt="" class="img-default" /></p>

<h3 id="联网和源更新">联网和源更新</h3>

<ol>
  <li>网络连接</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wifi-menu
ping www.baidu.com 
</code></pre></div></div>

<ol>
  <li>源更新</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/pacman.d/mirrorlist
<span class="c"># 网易</span>
Server <span class="o">=</span> http://mirrors.163.com/archlinux/<span class="nv">$repo</span>/os/<span class="nv">$arch</span>
<span class="c"># 清华大学 TUNA 协会</span>
Server <span class="o">=</span> https://mirrors.tuna.tsinghua.edu.cn/archlinux/<span class="nv">$repo</span>/os/<span class="nv">$arch</span>
<span class="c"># 中国科学技术大学</span>
Server <span class="o">=</span> https://mirrors.ustc.edu.cn/archlinux/<span class="nv">$repo</span>/os/<span class="nv">$arch</span>
<span class="c"># 西安交通大学</span>
Server <span class="o">=</span> https://mirrors.xjtu.edu.cn/archlinux/<span class="nv">$repo</span>/os/<span class="nv">$arch</span>
</code></pre></div></div>

<p>3 . 更新</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-Syy</span> <span class="o">&amp;&amp;</span> pacman <span class="nt">-S</span> archlinuxcn-keyring <span class="o">&amp;&amp;</span> pacman <span class="nt">-Syyu</span>
pacman <span class="nt">-S</span> vim git 
</code></pre></div></div>

<h2 id="分区">分区</h2>

<p>采用cfdisk对磁盘进行分区</p>

<p><img src="/assets/images/linux/cfdisk.PNG" alt="" class="img-default" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsblk
cfdisk
</code></pre></div></div>

<p>习惯不用Swap分区，不分home 分区，<strong>只分/分区</strong></p>

:ET