I"/<ul id="markdown-toc">
  <li><a href="#实现计划" id="markdown-toc-实现计划">实现计划</a></li>
  <li><a href="#brushless-dc-electric-motor" id="markdown-toc-brushless-dc-electric-motor">Brushless DC Electric Motor</a>    <ul>
      <li><a href="#结构" id="markdown-toc-结构">结构</a></li>
      <li><a href="#特点" id="markdown-toc-特点">特点</a></li>
      <li><a href="#工作原理" id="markdown-toc-工作原理">工作原理</a></li>
      <li><a href="#霍尔位置传感器的安装" id="markdown-toc-霍尔位置传感器的安装">霍尔位置传感器的安装</a>        <ul>
          <li><a href="#强制通电法" id="markdown-toc-强制通电法">强制通电法</a></li>
          <li><a href="#霍尔信号与线反电动势重叠法" id="markdown-toc-霍尔信号与线反电动势重叠法">霍尔信号与线反电动势重叠法</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#bldc方波驱动方式" id="markdown-toc-bldc方波驱动方式">BLDC方波驱动方式</a>    <ul>
      <li><a href="#驱动电路框架" id="markdown-toc-驱动电路框架">驱动电路框架</a></li>
      <li><a href="#换相顺序" id="markdown-toc-换相顺序">换相顺序</a></li>
      <li><a href="#双闭环控制框图" id="markdown-toc-双闭环控制框图">双闭环控制框图</a>        <ul>
          <li><a href="#开环控制" id="markdown-toc-开环控制">开环控制</a></li>
          <li><a href="#速度环" id="markdown-toc-速度环">速度环</a></li>
          <li><a href="#电流环" id="markdown-toc-电流环">电流环</a></li>
        </ul>
      </li>
      <li><a href="#无感驱动" id="markdown-toc-无感驱动">无感驱动</a>        <ul>
          <li><a href="#比较器采样法" id="markdown-toc-比较器采样法">比较器采样法</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#基于stm32f103实现直流无刷的方波驱动sunglasses" id="markdown-toc-基于stm32f103实现直流无刷的方波驱动sunglasses">基于STM32F103实现直流无刷的方波驱动:sunglasses:</a>    <ul>
      <li><a href="#功能描述" id="markdown-toc-功能描述">功能描述</a></li>
    </ul>
  </li>
</ul>
<h2 id="实现计划">实现计划</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />直流无刷电机方波工作原理</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />直流无刷电机的方波实现过程（开环、速度环、电流环）</li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />基于STM32F103(匠心科技开发板)的实现:sunglasses: Github的上传</p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />直流无刷电机的FOC原理</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />基于TMS320F28335的实现过程</li>
</ul>

<h2 id="brushless-dc-electric-motor">Brushless DC Electric Motor</h2>

<h3 id="结构">结构</h3>

<p>![直流无刷]/assets/post-img/bldc-0.jpg){:.img-default}</p>

<p>在转子上具有永磁体，在定子上具有绕组的交流同步电机。永磁体生成转子磁通，而通电的定子绕组产生磁极。转子（与一个条状磁体等效）被通电定子相位吸引。通过使用适当的序列来为定子相位供电，在定子上创建并保持了一个旋转磁场。三相电机是最常见的。</p>

<h3 id="特点">特点</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机采用高磁能稀土永磁材料，具有体积小、质量轻、效率高、损耗小等特点</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机的外特性好，能够在低速下输出大转矩，使得它可以提供大的起动转矩；</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机的速度范围宽，任何速度下都可以全功率运行；</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机的效率高、过载能力强，使得它在拖动系统中有出色的表现；</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机的再生制动效果好，由于它的转子是永磁材料，制动时电机可以进入发电机状态；</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机的体积小，功率密度高；</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机无机械换向器，采用全封闭式结构，可以防止尘土进入电机内部，可靠性高；</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />无刷直流电机比异步电机的驱动控制简单。</li>
</ul>

<h3 id="工作原理">工作原理</h3>

<p><img src="/assets/post-img/bldc-1.png" alt="直流无刷" class="img-default" /></p>

<p>无刷直流电机的定子是线圈绕组电枢，转子是永磁体。如果只给电机通以固定的直流电流，则电机只能产生不变的磁场，电机不能转动起来，只有实时检测电机转子的位置，再根据转子的位置给电机的不同相通以对应的电流，使定子产生方向均匀变化的旋转磁场，电机才可以跟着磁场转动起来。</p>

<p><img src="/assets/post-img/bldc-2.gif" alt="直流无刷" class="img-default" /></p>

<p>三相无刷直流电机多为星形连接，120°导通全波六状态，三个霍尔一周产生六种状态。正确换相要求每相绕组反电动势与该相霍尔信号正确对应，以A相为例，<strong>霍尔A的上升沿应在反电动势 过零后30°出现</strong>。</p>

<h3 id="霍尔位置传感器的安装">霍尔位置传感器的安装</h3>

<h4 id="强制通电法">强制通电法</h4>

<ol>
  <li>将被测试电机与驱动器脱离，转子为自由状态，将电机安装在霍尔支架上</li>
  <li>霍尔电路按照规定方式通电，将霍尔A和地线接在示波器通道两端</li>
  <li>向AC通入直流电，电机处于AC状态，电机会转向一个固定位置，此时永磁极N极的后沿正对着霍尔A的位置顺轴视顺时针方向缓慢转动霍尔支架，当霍尔A从0向1跳变时，此位置即为正确的位置</li>
</ol>

<h4 id="霍尔信号与线反电动势重叠法">霍尔信号与线反电动势重叠法</h4>

<ol>
  <li>
    <p>由电机拖着被试电机旋转轴(视为逆时针)，被试电机工作在发电机状态</p>
  </li>
  <li>
    <p>霍尔电路按照规定方式通电，将霍尔A和地线接在示波器通道两端</p>
  </li>
  <li>
    <p>用示波器观测AC相反电动势</p>

    <p>缓慢转动霍尔支架，直至霍尔A的上升沿到达AC反电动势上升沿过零点的时刻，此时为正确</p>
  </li>
</ol>

<h2 id="bldc方波驱动方式">BLDC方波驱动方式</h2>

<h3 id="驱动电路框架">驱动电路框架</h3>

<p><img src="/assets/post-img/bldc-3.svg" alt="直流无刷" class="img-fixed-70" /></p>

<h3 id="换相顺序">换相顺序</h3>

<p><img src="/assets/post-img/bldc-4.png" alt="直流无刷" class="img-default" /></p>

<p><img src="/assets/post-img/bldc-5.gif" alt="直流无刷" class="img-default" /></p>

<h3 id="双闭环控制框图">双闭环控制框图</h3>

<p><img src="/assets/post-img/bldc-6.svg" alt="直流无刷" class="img-fixed-70" /></p>

<h4 id="开环控制">开环控制</h4>

<p>开环控制，驱动器通过PWM调制MOS管斩波频率的占空比来调节电机功率输出，空载情况下占空比100%时输出转速达到最高。</p>

<h4 id="速度环">速度环</h4>

<p>驱动器以转速为调整目标，电机的输出转矩为了保持速度而调整。为什么需要速度环?因为现实中电机的负载是变动的，用固定占空比控制会导致电机速度随着负载的变化而变化。在要求电机转速保持恒定的环境，要求驱动器能随着负载变换自动调节占空比输出。无刷电机内部的霍尔传感器作为速度反馈精度还凑合，这点比其它电机有先天的优势。对速度反馈量做PID算法占空比可以实现速度闭环。一个例子就是，用开环控制在低速模式会因为转矩太小导致电机无法带动负载，如果使用了速度环电机可以自动增大转矩比来保持带负载低速转动。</p>

<h4 id="电流环">电流环</h4>

<p>电流闭环模式下驱动器以转矩为调整目标，目标就是使得电机能以最大转矩转动。为什么在速度环的条件下增加电流环?如果低速环境下，速度环可以提高电机的低速转矩，但是为了防止驱动器输出负载超过电机本身的承受能力，电机以最大的允许电流输出转矩。</p>

<p>故电流环的作用：</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>是启动过程的加速</strong>，</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>二是对电机最大工作电流的保护。</strong></li>
</ul>

<h3 id="无感驱动">无感驱动</h3>

<p>控制BLDC的关键是确定换相点和换相时刻</p>

<p>两相导通三相六状态的反电动势波形和相应的驱动电压波形，在每一个状态内，一相电枢绕组被接到正电源电压，另一相电枢绕组被接至负电源电压，第三相电枢绕组是不通电的悬空相。悬空相内的反电动势将出现一个过零点。过零点出现在相邻两次换相的中间，当转速恒定时，或在转速缓慢变化的情况下，从某一个换相点到过零点所经过的时间等于从该过零点到下一个换相点所经过的时间，即在过零点的前后30°电角度处电枢绕组将前后分别进行两次换相。因此，过零点的检测时无转子位置传感器的无刷直流永磁电动机实现换相的基础。</p>

<p><img src="/assets/post-img/bldc-2.jpg" alt="BLDC反电动势与霍尔对应关系" class="img-default" /></p>

<h4 id="比较器采样法">比较器采样法</h4>

<p>以BLDC的Y型连接为例，三相都接到公共的中性点，相电压无法直接测量。只能测量各相的端电压，然后与中性点比较，当端电压大于中性点电压变为小于中性点电压，或者从小于中性点电压变为大于中性点电压，即位过零点。但是一般的电机都没有中性点的外接线，因此可采用虚拟中性点：通过将三相绕组分别通过阻值相等的电压连接到一个公共点而成，这个点就是虚拟中性点。</p>

<h2 id="基于stm32f103实现直流无刷的方波驱动sunglasses"><a href="http:github">基于STM32F103实现直流无刷的方波驱动:sunglasses:</a></h2>

<h3 id="功能描述">功能描述</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />方波下的有感和无感驱动</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />支持电流环速度环开环切换</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />转向的改变</li>
</ul>

<p>详情请访问<a href="">我的GITHUB</a></p>

:ET